[supervisord]
nodaemon=true

[program:bot]
command=python bot.py
autostart=true
autorestart=true
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot.log

[program:health_check]
command=python health_check.py
autostart=true
autorestart=true
stdout_logfile=/var/log/health_check.log
stderr_logfile=/var/log/health_check.log
